<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Ui_Design</title>
       
     <style>
        body{
            background-color: rgba(217, 219, 197, 0.905);
        }
        .container1
        {
        
        }
        .box
        {
            display: inline-block;
            width: 120px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            margin-left: 80px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px 1px;
            background-color: aqua;
        }
        .seprator p
        {
            background-color: #ddd;
            padding: 10px;
            border-radius: 2px;

        }
        .search p
        {
            display: inline-block;
            width: 280px;
            height: 25px;
            background-color: white;
            box-shadow: 2px 2px 4px 2px;
            border-radius: 3px;
        }
        .container2
        {
            display: inline;
            border: 2px solid red;

        }
        .box1{
                /* display: inline-block ; */
                width: 280px;
                height: 280px;
                background-color: green;
                margin: 10px;
                border-radius: 2px;
                margin-top: 150px;
        }
        .box2
        {
                /* display: inline-block; */
                width: 320px;
                position: relative;
                top: -339px;
                right: -350px;
                height: 330px;
                
                background-color: rgb(228, 111, 111);
                border-radius: 2px;
        }
     </style>
</head>
<body>
    <div class="container1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    <div class="seprator">
        <p> this is a para</p>
    </div>
    <div class="search">
        <p>Search </p>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>

    <div class="container2">
        <div class="box1"></div>
        <div class="box2"></div>

    </div>
</body>
</html>